# gradle-practice

./: Jenkinsfile  build.gradle  settings.gradle
buildSrc/src/main/groovy/: ModulePlugin.groovy  ServicePlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
modules/Base/: build.gradle
packaging/: build.gradle
services/Nifi/: build.gradle
